VERSAO=1.1
AMBIENTE=local

WORDPRESS_URI=http://localhost/
WORDPRESS_DOMAIN=localhost
WORDPRESS_PATH=/docker/wp-sinprors/teste/wp-sinprors
WORDPRESS_MYSQL_PATH=/docker/wp-sinprors/teste/wp-sinprors-mysql
FORCE_SSL_ADMIN=false
WORDPRESS_PORTA=8095
WORDPRESS_MYSQL_PORTA=3020
MYSQL_ROOT_PASSWORD=@hmlbl#cw1
WORDPRESS_DB_HOST=wp-sinprors-mysql
WORDPRESS_DB_USER=sinprors
WORDPRESS_DB_PASSWORD=@hmlbl#cw1
WORDPRESS_DB_NAME=sinprors
WORDPRESS_TABLE_PREFIX=snp_
WORDPRESS_DEBUG=FALSE
WORDPRESS_CONFIG_EXTRA="define('WP_CACHE', false);define('WPCACHEHOME', '/var/www/html/wp-content/plugins/wp-super-cache/' );define('MULTISITE', false);define('SUBDOMAIN_INSTALL', false);define('DOMAIN_CURRENT_SITE', 'teste.sinprors.org.br');define('PATH_CURRENT_SITE', '/');define('COOKIE_DOMAIN', '');define('COOKIEPATH', '/');define('SITECOOKIEPATH', '/');define('WP_POST_REVISIONS', 3);define('EMPTY_TRASH_DAYS', 7);define('AUTOMATIC_UPDATER_DISABLED', true);define('WP_AUTO_UPDATE_CORE', FALSE );define('DISALLOW_FILE_EDIT', true );define('WP_SITEURL', 'http://localhost/');define('WP_HOME', 'http://localhost/');define('WP_SITEURL_CASA', 'https://casadoprofessor.sinprors.org.br/'); define('WP_HOME_CASA', 'https://casadoprofessor.sinprors.org.br/'); define('WP_SITEURL_PREMIO', 'https://premioeducacao.sinprors.org.br/');define('WP_HOME_PREMIO', 'https://premioeducacao.sinprors.org.br/');define('FS_METHOD','direct');define('URL_API_SINDICALIZACAO', 'https://sindicalizacao.sinprors.org.br/api');ob_start();"